<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Arrive.cs">
    <Files>
      <File FileName="Assets\scripts\seek_and_flee.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SteeringManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PathFollow.cs" Line="24" Column="25" />
      <File FileName="Assets\scripts\Arrive.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>