<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PathFollow.cs">
    <Files>
      <File FileName="Assets\scripts\seek_and_flee.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SteeringManager.cs" Line="8" Column="27" />
      <File FileName="Assets\scripts\PathFollow.cs" Line="25" Column="93" />
      <File FileName="Assets\scripts\Arrive.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Path.cs" Line="7" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>